###

1. Simple Deploy to Azure (no environments) with publish profile
workflow visualization
- with emojis
2. Add environment yml and secrets
3. Add a required reviewer for approval
4. show PR experience
4. Advanced techniques (matrix builds)
5. 
6. 


### Blurb

GitHub Actions CD is here!

An introduction to the new CD capabilities for GitHub Actions. Join us as we leverage required reviewers, environments, and more to securely deploy Azure apps!